app:
  name: eccebot
  tag: 7f0de3464888fbf2f3a7c7e8dbd1f61c3a1dc550
debugMode: "true"
global:
  postgresql:
    postgresqlPassword: SKPNcaponov9873
  redis:
    password: SKNCndsmv
rabbitmq:
  rabbitmq:
    password: SLKNDpsvpsd874
rasa:
  additionalChannelCredentials:
    twilio:
      account_sid: ACd96055c341b10042fca59d44cb71301a
      auth_token: 69ded79fc197162f3d5ea39d19d50ef2
      twilio_number: whatsapp:+14155238886
  tag: 2.0.2-full
  token: LKNDKNadnfs87
rasax:
  initialUser:
    password: ecce_server_123
  jwtSecret: jbjdbOd08
  passwordSalt: SKLNBDnvisd297
  tag: 0.33.0
  token: KNKDNvspd983
